<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
}

.collapsible {
  background-color: whitesmoke;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18pt;
  border-bottom: 1px solid #ccc;
  margin: 0;
}

.active, .collapsible:hover {
  background-color: #ddd;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  margin: 0;
}

iframe {
  width: 100%;
  height: 600px;
  border: none;
  background-color: white;
}

.arrow::before {
  content: "►";
  display: inline-block;
  margin-right: 10px;
  transition: transform 0.2s;
}

.active .arrow::before {
  transform: rotate(90deg);
}
</style>
</head>
<body>

<button class="collapsible"><span class="arrow"></span> Getting a Job in the Age of Optimized Hiring</button>
<div class="content">
  <iframe src="https://rhetorician.github.io/coursematerials/RWS305/files/Project%201/Career%20Related%20Readings/Getting%20a%20job%20in%20the%20Age%20of%20Optimized%20Hiring.pdf"></iframe>
</div>

<button class="collapsible"><span class="arrow"></span> How to Make Your Resume Match the Job Description</button>
<div class="content">
  <iframe src="https://rhetorician.github.io/coursematerials/RWS305/files/Project%201/Career%20Related%20Readings/How%20to%20Make%20Your%20Resume%20Match%20the%20Job%20Description%20(Schwartzberg).pdf"></iframe>
</div>

<button class="collapsible"><span class="arrow"></span> Gen Z: Ghosted Generation</button>
<div class="content">
  <iframe src="https://rhetorician.github.io/coursematerials/RWS305/files/Project%201/Career%20Related%20Readings/Gen%20Z%20Ghosted%20Generation.pdf"></iframe>
</div>

<button class="collapsible"><span class="arrow"></span> Gen Z Grads Are Right – Degrees Ain’t Shit</button>
<div class="content">
  <iframe src="https://rhetorician.github.io/coursematerials/RWS305/files/Project%201/Career%20Related%20Readings/Gen%20Z%20Grads%20are%20Right-Degrees%20aint%20Shit.pdf"></iframe>
</div>

<button class="collapsible"><span class="arrow"></span> Jobless Gen Zers</button>
<div class="content">
  <iframe src="https://rhetorician.github.io/coursematerials/RWS305/files/Project%201/Career%20Related%20Readings/Jobless%20Gen%20Zers.pdf"></iframe>
</div>

<button class="collapsible"><span class="arrow"></span> Young Adults Take Longer to Get Good Jobs</button>
<div class="content">
  <iframe src="https://rhetorician.github.io/coursematerials/RWS305/files/Project%201/Career%20Related%20Readings/Young%20Adults%20Take%20Longer%20to%20Get%20Good%20Jobs%20(Carrasco).pdf"></iframe>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
for (var i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
