<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
}

.collapsible {
  background-color: #000000;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18pt;
  border-radius: 0;
  margin: 0;
  border-bottom: 1px solid #303030;
}

.new-collapsible {
  background-color: #f5f5f5;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18pt;
  border-radius: 0;
  margin: 0;
  border-bottom: 1px solid #d3d3d3;
}

.active, .collapsible:hover {
  background-color: #555;
}

.active, .new-collapsible:hover {
  background-color: #d3d3d3;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #303030;
  margin: 0;
}

.content.new-content {
  background-color: #ffffff;
}

iframe {
  width: 100%;
  height: 760px;
  border: none;
  background-color: #202020;
}

.arrow::before {
  content: "➤";
  display: inline-block;
  margin-right: 10px;
  transition: transform 0.2s;
}

.active .arrow::before {
  transform: rotate(90deg);
}
</style>
</head>
<body>

<!-- Collapsible Sections with Black Styling -->
<button class="collapsible"><span class="arrow"></span> Start Here</button>
<div class="content">
  <iframe title="YouTube video player" src="https://www.youtube.com/embed/EN8a7OPJE-U" width="100%" height="760" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
</div>

<button class="collapsible"><span class="arrow"></span> Identity Capital</button>
<div class="content">
  <iframe src="https://rhetorician.github.io/coursematerials/RWS305/files/Project%204/Identity%20Capital%20(Excerpt).pdf" width="100%" height="600px"></iframe>
</div>

<button class="collapsible"><span class="arrow"></span> My Life Should Look Better</button>
<div class="content">
  <iframe src="https://rhetorician.github.io/coursematerials/RWS305/files/Project%204/My%20Life%20Should%20Look%20Better%20on%20Facebook%20(Excerpt).pdf" width="100%" height="600px"></iframe>
</div>

<button class="collapsible"><span class="arrow"></span> Weak Ties</button>
<div class="content">
  <iframe src="https://rhetorician.github.io/coursematerials/RWS305/files/Project%204/Weak%20Ties%20(Excerpt).pdf" width="100%" height="600px"></iframe>
</div>

<button class="collapsible"><span class="arrow"></span> 30 is not the new 20</button>
<div class="content">
  <iframe title="YouTube video player" src="https://www.youtube.com/embed/vhhgI4tSMwc" width="100%" height="760" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
</div>

<button class="collapsible"><span class="arrow"></span> Mindset</button>
<div class="content">
  <iframe src="https://www.youtube.com/embed/_X0mgOOSpLU" width="100%" height="760" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
</div>

<button class="collapsible"><span class="arrow"></span> Grit</button>
<div class="content">
  <iframe title="YouTube video player" src="https://www.youtube.com/embed/H14bBuluwB8" width="100%" height="760" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
</div>

<button class="collapsible"><span class="arrow"></span> Success</button>
<div class="content">
  <iframe title="YouTube video player" src="https://www.youtube.com/embed/jpe-LKn-4gM" width="100%" height="760" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
</div>

<!-- New Collapsible Sections with Whitesmoke Styling -->
<button class="new-collapsible"><span class="arrow"></span> Fundamentals of Design</button>
<div class="content new-content">
  <iframe title="Beginning Graphic Design: Fundamentals" src="https://www.youtube.com/embed/YqQx75OPRa0" width="100%" height="760" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
</div>

<button class="new-collapsible"><span class="arrow"></span> Layout and Composition</button>
<div class="content new-content">
  <iframe title="Beginning Graphic Design: Layout &amp; Composition" src="https://www.youtube.com/embed/a5KYlHNKQB8" width="100%" height="760" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
</div>

<button class="new-collapsible"><span class="arrow"></span> Four Basic Design Principles</button>
<div class="content new-content">
  <p>1. **Contrast**: Avoid elements on the page that are merely similar. If the elements (type, color, size, line thickness, shape, space, etc.) are not the same, then make them very different.</p>
  <p>2. **Repetition**: Repeat visual elements of the design throughout the piece. This develops the organization and strengthens the unity.</p>
  <p>3. **Alignment**: Nothing should be placed on the page arbitrarily. Every element should have some visual connection with another element on the page.</p>
  <p>4. **Proximity**: Items relating to each other should be grouped close together. This helps organize information, reduces clutter, and gives the reader a clear structure.</p>
</div>

<button class="new-collapsible"><span class="arrow"></span> Professional Presentations</button>
<div class="content new-content">
  <!-- Content for Professional Presentations -->
</div>

<button class="new-collapsible"><span class="arrow"></span> Example PowerPoint</button>
<div class="content new-content">
  <p><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR1tN3vqIXrqZM1AKmRDTFk_49W9M7QvTFGhQ7LCkLSVkrVXbFL81SEG72igrmTzg/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="760" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
  <p><a href="https://docs.google.com/presentation/d/15LxNjUPPK-2XiSed0g62dzG5X2iRgpgM/edit?usp=drive_link&ouid=107529234861990850793&rtpof=true&sd=true" target="_blank">Open in Google Slides</a></p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
for (var i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

var newColl = document.getElementsByClassName("new-collapsible");
for (var i = 0; i < newColl.length; i++) {
  newColl[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
