<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #000;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 600px;
  border: none;
}

.no-select {
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.no-select div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  pointer-events: none;
}
</style>
</head>
<body>

<div class="border border-trbl border-round" style="background-color: #030303; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; text-align: center; color: #ffffff; font-size: xx-large;">
  <span style="font-family: helvetica;">
    <span style="font-size: 28pt;">Reflection and Direction</span>
  </span>
</div>

<div class="no-select">
  <div></div>
  <p>
    <span style="font-family: helvetica; font-size: 14pt;">
      <strong>Part 1:</strong> View the short video presentation I have called "How Useful Is a College or University Degree?"
    </span>
  </p>
  <p>
    <span style="font-family: helvetica; font-size: 14pt;">
      <strong> Part 2: </strong>After watching, reflect on what conclusions can you draw concerning your future career? What steps do you need to take to make yourself employable in the coming decades?
    </span>
  </p>

  <p>
    <span style="font-family: helvetica; font-size: 14pt;">
      <strong>Grading Considerations:</strong> First, I recommend reading the rubric. Second, your reflection should demonstrate thoughtfulness and engagement with the readings. Successful responses will be:
    </span>
  </p>
  <ul>
      <li><span style="font-family: helvetica; font-size: 14pt;">Well reasoned</span></li>
      <li><span style="font-family: helvetica; font-size: 14pt;">Free of BS</span></li>
      <li><span style="font-family: helvetica; font-size: 14pt;">Written with humanity</span></li>
  </ul>
</div>

<button class="accordion">Alternative Prompt</button>
<div class="panel">
  <p>Forthcoming</p>
</div>

<button class="accordion">How Useful Is a College Degree?</button>
<div class="panel">
  <p><iframe title="YouTube video player" src="https://www.youtube.com/embed/zs6nQpVI164" width="100%" height="720" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
for (var i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>

